.main{
    padding-top: 100px;
    padding-bottom: 150px;
}

.contact-card{
    margin:0 auto;
    width: 600px;
    height: 400px;
}

.contact-card .title{
    margin-top: 10px;
    text-align: center;
}

.grupo {
    margin-bottom: 15px;
}

.label {
    color: #343434;
    margin: 0 auto;
}

.campo {
    width: 100%;
    border: 1px solid #c4c4c4;
    border-radius: 3px;
}

.campoArea {
    width: 100%;
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    height: 180px;
}

.btn{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
}

.btn1{
    width: 100%;
    color: #fff;
    background: #111;
}

.btn2{
    width: 100%;
    color: #fff;
    background: #a2a2a2;
}